MONGO_URI_LOGIN=mongodb+srv://Dix:Loschangos123@ronwood.eez0y08.mongodb.net/Login?retryWrites=true&w=majority&appName=RonWood
MONGO_URI_PRODUCTOS=mongodb+srv://acunaalejo05db:AlejoA05@productosrw.tiujhqj.mongodb.net/ProductosRW?retryWrites=true&w=majority&appName=ProductosRW
MONGO_URI_REPORTES=mongodb+srv://ayusmatas_db_user:LC5@reportes.defz2nz.mongodb.net/reportes?retryWrites=true&w=majority
PORT=4000